{
  "name": "wordpress-uikit-timber-theme",
  "version": "2020.02.23",
  "description": "WP UIKit Timber Theme",
  "keywords": [
    "wordpress"
  ],
  "author": "Clarence Pearson",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=3.6.0",
    "uikit": "^3.6.2",
    "sass": "^1.15.1"
  },
  "scripts": {
    "build": "sass scss/style.scss:style.css -I node_modules"
  }
}
